buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}

plugins {
    id 'org.cadixdev.licenser' version '0.6.1'
}

apply from: "properties.gradle"

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = modVersion
group = modGroup
archivesBaseName = modBaseName
ext.versionTag = ''

java.toolchain.languageVersion = JavaLanguageVersion.of(16)

license {
    header = project.file('LICENSE-HEADER')
    include '**/*.java'
}

minecraft {
    mappings channel: mappingsChannel, version: mappingsVersion
}

dependencies {
    minecraft "net.minecraftforge:forge:${forgeVersion}"
}

if (file('private.gradle').exists()) {
    apply from: 'private.gradle'
}

def registerModule(LinkedHashMap<String, String> moduleData) {
    def defaultManifestAttributes = ["Specification-Title"     : "Compound",
                                 "Specification-Vendor"    : "Trident",
                                 "Implementation-Title"    : project.name,
                                 "Implementation-Version"  : "${version}",
                                 "Implementation-Vendor"   : "Trident",
                                 "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                                 "FMLModType"              : "LIBRARY"]

    def binaryJar = tasks.register(moduleData.taskName, Jar) {
        baseName = moduleData.artifactName
        from(sourceSets.main.output) {
            include moduleData.sources
        }
        manifest {
            attributes(defaultManifestAttributes)
        }
    }
    def sourcesJar = tasks.register(moduleData.taskName + "Sources", Jar) {
        baseName = moduleData.artifactName
        classifier = 'sources'
        from(sourceSets.main.allSource) {
            include moduleData.sources
        }
        manifest {
            attributes(defaultManifestAttributes)
        }
    }

    artifacts.add("archives", binaryJar)
    artifacts.add("archives", sourcesJar)

    publishing.publications.create(moduleData.publicationName, MavenPublication) {
        groupId 'com.tridevmc.compound'
        artifactId moduleData.artifactName
        version project.version + versionTag
        artifact binaryJar
        artifact sourcesJar
    }
}

apply from: "modules.gradle"

compoundModules.each { LinkedHashMap<String, String> moduleData ->
    registerModule(moduleData)
}

publish.dependsOn('reobfJar')