apply from: "modules.gradle"

rootProject.name = 'Compound'

def compoundModuleNames = new String[compoundModules.size()]

compoundModules.eachWithIndex { LinkedHashMap<String, String> entry, int i ->
    compoundModuleNames[i] = entry.publicationName
}

print("Including Compound Modules ($compoundModuleNames)" )

include(compoundModuleNames)